# jpeg2avi

./: jpeg2avi.md  jpeg2video.md  pom.xml
src/main/java/: jpeg2avi.java  jpeg2video.java  transform.java  video2jpeg.java
src/main/java/com/tencent/jpegutil/: JpegToVideoApplication.java
src/main/java/com/tencent/jpegutil/constant/: CommonConstant.java
src/main/java/com/tencent/jpegutil/ctl/: Jpeg2Video.java
src/main/java/com/tencent/jpegutil/level/: CompressLevelEnum.java
src/main/java/com/tencent/jpegutil/service/: Jpeg2Video.java
src/main/java/com/tencent/jpegutil/test/: FfmpegTest.java  Jpeg2VideoTest.java
src/main/java/com/tencent/jpegutil/util/: CommonConstant.java  CompressLevelEnum.java  FfmpegUtil.java
src/main/resources/: application.properties
src/test/java/com/tencent/jpegutil/: JpegToVideoApplicationTests.java
